# CarTLC

./: .gitignore  BRANCH-NOTES  FleetTLC.pem  build.gradle  gradle.properties  out.1  r-dist-server  r-wrap-app  r-wrap-local  r-wrap-server  settings.gradle  wrap-app  wrap-appd  wrap-server
OLD/appOcrTest/: build.gradle
OLD/ocrLib/: build.gradle
OLD/ocrLib/src/main/: AndroidManifest.xml
appMain/: build.gradle  fabric.properties  google-services.json
appMain/src/main/: AndroidManifest.xml
appMain/src/main/res/drawable/: arrow_rotate_cclockwise.xml  arrow_rotate_clockwise.xml  background_shadow.xml  dark_background.xml  icon_upload.xml  note.xml  red_x.xml  x.xml
appMain/src/main/res/layout/: activity_entry.xml  activity_list_entries.xml  activity_main.xml  activity_vehicle.xml  confirm_basics.xml  confirm_dialog.xml  confirm_equipment.xml  confirm_notes.xml  confirm_picture.xml  confirm_picture_item.xml  confirm_picture_note_item.xml  content_daar.xml  content_entry.xml  content_hours.xml  content_main.xml  content_vehicles.xml  dialog_debug.xml  dialog_partial_install.xml  entry_item.xml  entry_item_check_box.xml  entry_item_confirm.xml  entry_item_entry_note.xml  entry_item_equipment.xml  entry_item_full.xml  entry_item_note.xml  entry_item_picture.xml  entry_item_picture_thumbnail.xml  entry_item_project.xml  entry_item_radio.xml  entry_item_simple.xml  frag_buttons.xml  frag_confirmation.xml  frag_entry_simple.xml  frag_login.xml  frag_main_list.xml  frag_title.xml  (+24 more)
appOcrTest/: build.gradle  proguard-rules.pro
appOcrTest/src/main/: AndroidManifest.xml
ocrLib/: build.gradle
server/play/: build.gradle  build.sbt  fleetca.jks
server/play-ebean/: .gitignore  build.gradle  build.sbt
server/play-ebean/app/controllers/: ClientController.java  CompanyController.java  EntryController.java  EquipmentController.java  HomeController.java  NoteController.java  PostController.java  ProjectController.java  RegisterController.java
server/play-ebean/app/models/: Client.java  Company.java  DataErrorException.java  Entry.java  EntryNoteCollection.java  Equipment.java  Note.java  PictureCollection.java  Project.java  ProjectEquipmentCollection.java  State.java  User.java  Version.java
server/play-ebean/app/views/: client_createForm.scala.html  client_editForm.scala.html  client_list.scala.html  companies_createForm.scala.html  company_createForm.scala.html  company_editForm.scala.html  company_list.scala.html  entry_list.scala.html  entry_list_note.scala.html  equipment_createForm.scala.html  equipment_editForm.scala.html  equipment_list.scala.html  home.scala.html  main.scala.html  note_createForm.scala.html  note_editForm.scala.html  note_list.scala.html  notes_createForm.scala.html  project_createForm.scala.html  project_list.scala.html
server/play-ebean/conf/: messages  routes
server/play-ebean/init/: equipments.txt  projects.txt  states.txt
server/play-ebean/input/: companies.txt  notes.txt  states.txt
server/play/app/controllers/: CleanupController.java  ClientController.java  CompanyController.java  DaarController.java  DatabaseController.java  EntryController.java  EntryRecoveryController.java  EquipmentController.java  FlowController.java  HomeController.java  HoursController.java  MessageController.java  NoteController.java  PostController.java  ProjectController.java  RegisterController.java  RootProjectController.java  Secured.java  TechnicianController.java  TruckController.java  VehicleController.java  WorkOrderController.java
server/play/app/models/: AmazonHelper.java  BaseList.java  CleanupData.java  Client.java  ClientAssociation.java  ClientCompanyNameAssociation.java  ClientEquipmentAssociation.java  ClientInfo.java  ClientNoteAssociation.java  ClientProjectAssociation.java  Company.java  CompanyName.java  CompanyV2.java  Daar.java  DaarPagedList.java  Daily.java  Entry.java  EntryEquipmentCollection.java  EntryFail.java  EntryList.java  EntryNoteCollection.java  EntryPagedList.java  EntryRecovery.java  EntryRecoveryPagedList.java  EntryV2.java  Equipment.java  Hours.java  HoursPagedList.java  ImportWorkOrder.java  InputClient.java  InputCompany.java  InputLines.java  InputProject.java  InputSearch.java  InputTruck.java  InputWord.java  Message.java  MessageList.java  Note.java  PictureCollection.java  (+22 more)
server/play/app/modules/: AmazonHelper.java  CalcHelper.java  DataErrorException.java  EntryListWriter.java  EntryStatus.java  Globals.java  ParseResult.java  Status.java  StringHelper.java  TimeHelper.java  WorkOrderField.java  WorkOrderReader.java  WorkOrderWriter.java  WorkerExecutionContext.java
server/play/app/services/: DatabaseHelper.java
server/play/app/views/: cleanup.scala.html  client_createForm.scala.html  client_editForm.scala.html  client_list.scala.html  companies_createForm.scala.html  company_address_list.scala.html  company_createForm.scala.html  company_editForm.scala.html  company_list.scala.html  daar_list.scala.html  daar_view.scala.html  entry_editForm.scala.html  entry_list.scala.html  entry_list_note.scala.html  entry_list_picture.scala.html  entry_recovery_list.scala.html  entry_recovery_view.scala.html  entry_view.scala.html  equipment_createForm.scala.html  equipment_editForm.scala.html  equipment_list.scala.html  equipments_createForm.scala.html  flow_editElementForm.scala.html  flow_editForm.scala.html  flow_list.scala.html  home.scala.html  hours_list.scala.html  login.scala.html  loginform.scala.html  main.scala.html  message_list.scala.html  message_view.scala.html  note_createForm.scala.html  note_editForm.scala.html  note_list.scala.html  notes_createForm.scala.html  progress_grid.scala.html  project_createForm.scala.html  project_editForm.scala.html  project_list.scala.html  (+22 more)
server/play/conf/: application.conf  logback.xml  messages  routes
server/play/input/: companies.txt  companies2.txt  equipments.txt  notes.txt  vehicles.txt
server/play/project/: plugins.sbt
server/play/public/stylesheets/: bootstrap.min.css  main.css
supportLib/: build.gradle
supportLib/src/main/: AndroidManifest.xml
(+941 files in other folders)
