buildscript {

    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        kotlin_version = '1.3.21'
        gradle_version = '3.4.1'
        timber_version = '4.7.1'
        picasso_version = '2.71828'
        play_services = '16.1.0'
        aws = '2.8.2'
        leak_canary = '1.6.1'
        dagger_version = '2.15'
        mockwebserver_version = '3.11.0'
        mockcore_version = '2.23.4'
        mockkot_version = '1.5.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}
