buildscript {

    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29
        kotlin_version = '1.4.30'
        timber_version = '4.7.1'
        picasso_version = '2.71828'
        play_services = '16.1.0'
        dagger_version = '2.22.1'
        mockwebserver_version = '4.0.0-alpha01'
        mockcore_version = '3.7.7'
        mockkot_version = '1.6.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}
