buildscript {

    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        kotlin_version = '1.3.31'
        gradle_version = '3.4.1'
        timber_version = '4.7.1'
        picasso_version = '2.71828'
        play_services = '16.1.0'
        aws = '2.13.4'
        dagger_version = '2.22.1'
        mockwebserver_version = '4.0.0-alpha01'
        mockcore_version = '2.27.0'
        mockkot_version = '1.6.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}
