<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.cartcl.tracker.MainActivity">
    <item android:id="@+id/action_show_test_images"
          android:title="@string/action_show_test_image"
          android:orderInCategory="90"
          app:showAsAction="never"/>
    <item android:id="@+id/action_test_ocr"
          android:title="@string/action_test_ocr"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
