apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cartlc.ocrtest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.android"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_layout"
    implementation "com.android.support:design:$rootProject.ext.android"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    implementation "com.android.support:support-v4:$rootProject.ext.android"
    implementation "com.google.android.gms:play-services-plus:$rootProject.ext.play_services"
    implementation project(':ocrLib')
    implementation project(':supportLib')
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife"
}
