apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.android"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_layout"
    implementation "com.android.support:design:$rootProject.ext.android"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber"
    implementation "com.android.support:support-v4:$rootProject.ext.android"
    implementation project(':supportLib')
}
