# Configuration

app.version="3.0.3"
application.name=computer-database

akka.log-level = "WARN"
akka.http.server.idle-timeout = 40s
akka.http.server.request-timeout = 60s

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key=${?APPLICATION_SECRET}

db {
  # Database configuration
  # ~~~~~
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`
  #inmemory.driver=org.h2.Driver
  #inmemory.url="jdbc:h2:mem:play"

  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/cartlc?useSSL=false"
  default.username = "cartlc"
  default.password = "cartcl"

  default.jndiName=DefaultDS
}

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

pictureDownloadDir = "/home/ubuntu/Pictures/"

small-worker-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
  throughput = 1
}

play.filters.headers.contentSecurityPolicy=null

play.filters.hosts {
  # Allow requests to indicated, its subdomains, and localhost:9000.
  allowed = ["fleettlc.arqnetworks.com", "fleetdev.arqnetworks.com", "cartlc.arqnetworks.com", "localhost:9000"]
}

# HTTPS
# -----
play.server.https.keyStore.path = "fleetcs.jks"
play.server.https.keyStore.type = "JKS"
play.server.https.keyStore.password = "gj9nrWci7P"
