apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    signingConfigs {
        releasekey {
            keyAlias 'cartlc'
            keyPassword 'Volcano77'
            storeFile file('keystore')
            storePassword 'Tornado98'
        }
    }
    defaultConfig {
        applicationId "com.cartlc.tracker"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 76
        versionName "4.06"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            // TODO: Problematic to turn these on, was getting all sort of crashes. proguard rules need to be reviewed.
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Play Services
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"

    // Amazon AWS
    implementation "com.amazonaws:aws-android-sdk-core:2.19.0"
    implementation "com.amazonaws:aws-android-sdk-s3:2.19.0"
    implementation "com.amazonaws:aws-android-sdk-ddb:2.19.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
//    testImplementation "org.mockito:mockito-core::$mockcore_version"
//    testImplementation 'org.hamcrest:hamcrest-all:1.3'
//    testImplementation "com.nhaarman:mockito-kotlin:$mockkot_version"
//    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
//    androidTestImplementation "org.mockito:mockito-core::$mockcore_version"
//    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockkot_version"
//    androidTestImplementation "org.mockito:mockito-android:$mockcore_version"

}
