apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    signingConfigs {
        releasekey {
            keyAlias 'cartlc'
            keyPassword 'Volcano77'
            storeFile file('keystore')
            storePassword 'Tornado98'
        }
    }
    defaultConfig {
        applicationId "com.cartlc.tracker"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 58
        versionName "3.34q"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            // TODO: Problematic to turn these on, was getting all sort of crashes. proguard rules need to be reviewed.
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.media:media:1.2.0-alpha03'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Picasso
//    implementation "com.squareup.picasso:picasso:$picasso_version"

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Play Services
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"

    // Amazon AWS
    implementation "com.amazonaws:aws-android-sdk-core:$rootProject.ext.aws"
    implementation "com.amazonaws:aws-android-sdk-s3:$rootProject.ext.aws"
    implementation "com.amazonaws:aws-android-sdk-ddb:$rootProject.ext.aws"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // LeakCanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // InstaBug
//    implementation 'com.instabug.library:instabug:9.1.5'

    // Test
    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:$mockcore_version"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation "com.nhaarman:mockito-kotlin:$mockkot_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"

    // Android Testing
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    androidTestImplementation "org.mockito:mockito-core:$mockcore_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockkot_version"
    androidTestImplementation "org.mockito:mockito-android:$mockcore_version"

}
