name=play-ebean-example
title=Play Computer Database with EBean
description=This is a classic Play CRUD application, backed by a JDBC database. It demonstrates DB access with Ebean, classic pagination, and integration with a CSS framework (Twitter Bootstrap).
tags=java,play,ebean,pagination
