apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.amazonaws:aws-android-sdk-core:2.4.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.4.+'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
