<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cartlc.tracker.viewmodel.vehicle.VehicleViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cartlc.tracker.ui.act.VehicleActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_vehicle"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <com.cartlc.tracker.fresh.ui.title.TitleView
                android:id="@+id/frame_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cartlc.tracker.fresh.ui.buttons.ButtonsView
                android:id="@+id/frame_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/frame_buttons"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_title">

                <LinearLayout
                    android:id="@+id/frame_stage12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.showFrame12 ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/stage12_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/vehicle_type"
                        android:textSize="25sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/stage12_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_shadow"
                        android:focusable="true" />

                    <com.cartlc.tracker.fresh.ui.entrysimple.EntrySimpleView
                        android:id="@+id/stage2_entry"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <ScrollView
                    android:id="@+id/frame_stage345"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.showFrame345 ? View.VISIBLE : View.GONE}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/stage345_list_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{viewModel.stage3ListTitle}"
                            android:textSize="25sp"
                            android:visibility="@{viewModel.stage3ListTitle != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintLeft_toLeftOf="@id/stage345_list"
                            app:layout_constraintRight_toRightOf="@id/stage345_list"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/stage345_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_shadow"
                            android:focusable="true"
                            android:visibility="@{viewModel.stage3ListTitle != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/stage345_list2"
                            app:layout_constraintTop_toBottomOf="@id/stage345_list_title" />

                        <TextView
                            android:id="@+id/stage345_list2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{viewModel.stage3List2Title}"
                            android:textSize="25sp"
                            android:visibility="@{viewModel.stage3List2Title != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintLeft_toLeftOf="@id/stage345_list2"
                            app:layout_constraintRight_toRightOf="@id/stage345_list2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/stage345_list2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_shadow"
                            android:focusable="true"
                            android:visibility="@{viewModel.stage3List2Title != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintLeft_toRightOf="@id/stage345_list"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/stage345_list" />

                        <com.cartlc.tracker.fresh.ui.entrysimple.EntrySimpleView
                            android:id="@+id/stage345_entry_simple"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/stage345_list"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
