<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019, FleetTLC. All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/confirm_gap_height">

    <TextView
        android:id="@+id/confirm_notes_label"
        style="@style/ConfirmTitleText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/confirm_gap_height"
        android:text="@string/title_notes_" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_notes_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_shadow"
        android:elevation="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
