<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cartlc.tracker.ui.act.VehicleActivity"
    tools:showIn="@layout/activity_vehicle">

    <fragment
        android:id="@+id/frame_title"
        android:name="com.cartlc.tracker.ui.frag.TitleFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/frame_buttons"
        android:name="com.cartlc.tracker.ui.frag.ButtonsFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <fragment
        android:id="@+id/frame_entry_simple_above"
        android:name="com.cartlc.tracker.ui.frag.EntrySimpleFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_title" />

    <fragment
        android:id="@+id/frame_vehicle_list"
        android:name="com.cartlc.tracker.ui.frag.VehicleListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/frame_entry_simple_below"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_entry_simple_above"/>

    <fragment
        android:id="@+id/frame_entry_simple_below"
        android:name="com.cartlc.tracker.ui.frag.EntrySimpleFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/frame_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_vehicle_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
