<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.cartlc.tracker.act.MainActivity"
                tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title_text"
            style="@style/SetupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_login"/>

        <TextView
            android:id="@+id/sub_title"
            style="@style/SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:visibility="gone"/>

        <View
            android:id="@+id/main_title_separator"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/prev"
            style="@style/ControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_prev"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/new_entry"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/new_entry"
            style="@style/ControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/prev"
            app:layout_constraintRight_toLeftOf="@id/next"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/next"
            style="@style/ControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@id/new_entry"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/change"
            style="@style/ControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/btn_change"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/new_entry"/>

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/frame_login"/>

    <include layout="@layout/frame_entry"/>

    <include layout="@layout/frame_status"/>

    <include layout="@layout/frame_confirmation"/>

    <View
        android:id="@+id/separator"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <FrameLayout
        android:id="@+id/main_list_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:layout_below="@id/main_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:focusable="true"
            android:background="@drawable/background_shadow"
            android:elevation="3dp"/>

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/error_empty"
            android:textSize="25sp"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:id="@+id/list_entry_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_list_frame"
        android:layout_alignRight="@id/main_list_frame"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/frame_pictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:layout_below="@id/main_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_pictures"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
