<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/loading"
        style="@style/LoadingText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_thumbnail_max_height"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:text="@string/loading"
        android:textAllCaps="true"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop='true'
        android:layout_centerInParent="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:layout_alignTop="@id/picture"
        android:layout_alignLeft="@id/picture"
        android:layout_alignRight="@id/picture"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"/>

    android:textSize="12sp"/>

</RelativeLayout>
