<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/label"
        style="@style/NoteEntryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="@integer/note_label_width"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/entry"
        style="@style/NoteEntryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="@integer/note_value_width"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
