<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/project_normal">

    <TextView
        android:id="@+id/project_name"
        style="@style/ProjectNameText"
        android:layout_width="@dimen/project_list_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/project_address"
        style="@style/ProjectAddressText"
        android:layout_width="@dimen/project_list_width"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/project_name"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/project_name"
        android:gravity="left|center_vertical"/>

    <TextView
        android:id="@+id/project_notes"
        style="@style/ProjectNotesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_name"
        android:layout_marginTop="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"/>

    <View
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</RelativeLayout>
