<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/project_normal">

    <View
        android:id="@+id/separator"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/project_notes"
        style="@style/ProjectNotesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/separator"
        android:layout_marginTop="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/project_name"
        style="@style/ProjectNameText"
        android:layout_width="@dimen/project_list_width"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/project_notes"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/project_address"
        style="@style/ProjectAddressText"
        android:layout_width="@dimen/project_list_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toRightOf="@id/project_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/project_notes"
        android:gravity="left|center_vertical"/>

</android.support.constraint.ConstraintLayout>
