<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:background="@color/project_normal">

    <TextView
        android:id="@+id/project_name"
        style="@style/ProjectFullTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/truck_value"
        style="@style/ProjectFullTextSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="333 : RURYRR11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/project_address"
        style="@style/ProjectFullTextSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name, 5103 Some Road, Some City, State 99900"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_name"/>

    <TextView
        android:id="@+id/label_status"
        style="@style/ProjectFullTextSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_status_"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_address"/>

    <TextView
        android:id="@+id/status"
        style="@style/ProjectFullTextSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Partial Install"
        app:layout_constraintLeft_toRightOf="@id/label_status"
        app:layout_constraintTop_toBottomOf="@+id/project_address"/>

    <TextView
        android:id="@+id/notes"
        style="@style/ProjectFullTextSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes: Hello, GOOGLES"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"/>

    <TextView
        android:id="@+id/equipments"
        style="@style/ProjectFullTextSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need: Antenna, Canbus, Charging Converter, JBOX, Modem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes"/>

    <View
        android:id="@+id/separator"
        android:layout_width="348dp"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipments"
        android:layout_marginStart="5dp"/>


</android.support.constraint.ConstraintLayout>
