<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_thumbnail_max_height"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAllCaps="true"
        style="@style/LoadingText"
        android:adjustViewBounds="true"
        android:textSize="16sp"
        android:text="@string/loading"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop='true'
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>
