<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <GridLayout
            android:id="@+id/grid_confirmation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                style="@style/ConfirmTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_project_" />

            <TextView
                android:id="@+id/project_name_value"
                style="@style/ConfirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:paddingLeft="@dimen/confirm_gap_left" />

            <TextView
                style="@style/ConfirmTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:text="@string/title_truck_number_" />

            <TextView
                android:id="@+id/truck_number_value"
                style="@style/ConfirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:paddingLeft="@dimen/confirm_gap_left" />

            <TextView
                style="@style/ConfirmTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:layout_marginEnd="3dp"
                android:text="@string/title_address_" />

            <TextView
                android:id="@+id/project_address_value"
                style="@style/ConfirmAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:paddingLeft="@dimen/confirm_gap_left" />

            <TextView
                android:id="@+id/status_label"
                style="@style/ConfirmTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:text="@string/title_status" />

            <TextView
                android:id="@+id/status_value"
                style="@style/ConfirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:paddingLeft="@dimen/confirm_gap_left" />
        </GridLayout>

        <TextView
            android:id="@+id/confirm_equipment_label"
            style="@style/ConfirmTitleText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grid_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/confirm_gap_height"
            android:text="@string/title_equipment_installed_" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/equipment_grid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_equipment_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_shadow"
            android:elevation="3dp" />

        <TextView
            android:id="@+id/confirm_notes_label"
            style="@style/ConfirmTitleText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/equipment_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/confirm_gap_height"
            android:text="@string/title_notes_" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_notes_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_shadow"
            android:elevation="3dp" />

        <TextView
            android:id="@+id/confirm_pictures_label"
            style="@style/ConfirmTitleText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/confirm_gap_height" />

        <com.cartlc.tracker.fresh.ui.picture.PictureListView
            android:id="@+id/confirm_pictures_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_pictures_label"
            android:paddingBottom="80dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_thumbnail_max_height"
            android:layout_marginTop="@dimen/confirm_gap_height" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>