<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/frame_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons"
            android:layout_below="@id/main_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <GridLayout
            android:id="@+id/grid_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/ConfirmTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_project_"/>

            <TextView
                android:id="@+id/project_name_value"
                style="@style/ConfirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:paddingLeft="@dimen/confirm_gap_left"/>

            <TextView
                style="@style/ConfirmTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:text="@string/title_truck_number_"/>

            <TextView
                android:id="@+id/truck_number_value"
                style="@style/ConfirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:paddingLeft="@dimen/confirm_gap_left"/>

            <TextView
                style="@style/ConfirmTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:text="@string/title_address_"/>

            <TextView
                android:id="@+id/project_address_value"
                style="@style/ConfirmAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:paddingLeft="@dimen/confirm_gap_left"/>

            <TextView
                android:id="@+id/status_label"
                style="@style/ConfirmTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:text="@string/title_status"/>

            <TextView
                android:id="@+id/status_value"
                style="@style/ConfirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_marginTop="@dimen/confirm_gap_height"
                android:paddingLeft="@dimen/confirm_gap_left"/>
        </GridLayout>

        <TextView
            android:id="@+id/confirm_equipment_label"
            style="@style/ConfirmTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/confirm_gap_height"
            android:text="@string/title_equipment_installed_"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grid_confirmation"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/equipment_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_shadow"
            android:elevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_equipment_label"/>

        <TextView
            android:id="@+id/confirm_notes_label"
            style="@style/ConfirmTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/confirm_gap_height"
            android:text="@string/title_notes_"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/equipment_grid"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notes_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_shadow"
            android:elevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_notes_label"/>

        <TextView
            android:id="@+id/confirm_pictures_label"
            style="@style/ConfirmTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/confirm_gap_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notes_list"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/confirm_pictures_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_pictures_label"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>