<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/setup_frame_width"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/first_tech_code"
            style="@style/EntryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/entry_hint_tech_code"
            android:inputType="number"
            android:maxLines="1"
            android:ems = "4"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_tech_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_tech_code"/>

        <CheckBox
            android:id="@+id/secondary_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/title_secondary_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_tech_name" />

        <EditText
            android:id="@+id/secondary_tech_code"
            style="@style/EntryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/entry_hint_tech_code"
            android:inputType="number"
            android:maxLines="1"
            android:ems = "4"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondary_login" />

        <TextView
            android:id="@+id/secondary_tech_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondary_tech_code"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

